.content-image {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    background: url(../images/illustration-editor-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;

    width: 400px;
    height: 25rem;
}

@media (min-width: 965px) {
    .future-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, auto);

        grid-gap: 1px;

        margin: 0 4rem;

        align-items: center;
        justify-content: space-between;
    }

    .content-image {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .image {
        background: url(../images/illustration-editor-mobile.svg);
        background-repeat: no-repeat;
        background-position: right center;

        width: 500px;
        height: 100%;
    }

    section p{
        text-align: left;

        line-height: 1.7
    }

    section h2 {
        word-break: normal;

        width: auto;
        text-align: left;
    }
}

@media (min-width: 1100px) {
    .content-image {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .image {
        background: url(../images/illustration-editor-desktop.svg);
        background-repeat: no-repeat;
        background-position: left center;

        width: 700px;
        height: 100%;
    }
}
